# an-identity

./: .gitignore  .gitlab-ci.yml  README  databases.sql  pom.xml  pom.xml.versionsBackup  release.sh
an-identity-app/: .gitignore  application.yml  pom.xml  pom.xml.versionsBackup
an-identity-app/src/main/resources/: an.identity.properties
an-identity-apps/an-identity-apps-impl/: pom.xml  pom.xml.versionsBackup
an-identity-audit/an-identity-audit-impl/: pom.xml  pom.xml.versionsBackup
an-identity-auth/: pom.xml  pom.xml.versionsBackup
an-identity-auth/an-identity-auth-api/: pom.xml  pom.xml.versionsBackup
an-identity-auth/an-identity-auth-client/: pom.xml  pom.xml.versionsBackup
an-identity-auth/an-identity-auth-client/src/main/resources/: an.identity.auth.client.properties
an-identity-auth/an-identity-auth-impl/: pom.xml  pom.xml.versionsBackup
an-identity-auth/an-identity-auth-impl/src/main/resources/: auth.properties
an-identity-auth/an-identity-auth-local/: pom.xml
an-identity-auth/an-identity-auth-ui/: pom.xml  pom.xml.versionsBackup
an-identity-auth/an-identity-auth-ui/src/main/js/: gulpfile.js  module.js  package.json
an-identity-auth/an-identity-auth-ui/src/main/js/src/: AuthService.js  DashboardController.js  LoginController.js  LoginStatusController.js  NotificationController.js
an-identity-auth/an-identity-auth-ui/src/main/js/templates/: dashboard.html  login.html  login2.html  login_form.html  notifications.html  status.html  test.html
an-identity-certs/: pom.xml  pom.xml.versionsBackup
an-identity-certs/an-identity-certs-api/: pom.xml
an-identity-certs/an-identity-certs-common/: pom.xml
an-identity-certs/an-identity-certs-impl-acme/: pom.xml  pom.xml.versionsBackup
an-identity-certs/an-identity-certs-impl-local/: pom.xml
an-identity-certs/an-identity-certs-imple-acme/src/main/resources/: certs.acme.properties
an-identity-db/: pom.xml  pom.xml.versionsBackup
an-identity-db/an-identity-db-common/: pom.xml  pom.xml.versionsBackup
an-identity-db/an-identity-db-derby/: pom.xml  pom.xml.versionsBackup
an-identity-db/an-identity-db-derby/src/main/resources/: derby.properties
an-identity-db/an-identity-db-mysql/: pom.xml  pom.xml.versionsBackup
an-identity-db/an-identity-db-mysql/src/main/resources/: mysql.properties
an-identity-db/an-identity-db-pgsql/: pom.xml  pom.xml.versionsBackup
an-identity-db/an-identity-db-pgsql/src/main/resources/: pgsql.properties
an-identity-ldap/an-identity-ldap-impl/: pom.xml  pom.xml.versionsBackup
an-identity-ldapotp/: pom.xml
an-identity-ldapotp/an-identity-ldapotp-api/: pom.xml
an-identity-ldapotp/an-identity-ldapotp-impl/: pom.xml
an-identity-ldapotp/an-identity-ldapotp-ui/: pom.xml
an-identity-ldapotp/an-identity-ldapotp-ui/src/main/js/: gulpfile.js  module.js  package.json
an-identity-ldapotp/an-identity-ldapotp-ui/src/main/js/src/: MyOtpController.js  OtpService.js
an-identity-ldapotp/an-identity-ldapotp-ui/src/main/js/templates/: otps.html
an-identity-less/: pom.xml  pom.xml.versionsBackup
an-identity-less/src/main/js/: gulpfile.js  module.js  package.json
an-identity-less/src/main/js/src/: CssListController.js  LessConfigController.js
an-identity-less/src/main/js/templates/: css_config.html  css_configs.html
an-identity-less/src/main/resources/db/migration_less/: V1_0_0__initial_table.sql  V1_0_1__extra_css.sql
an-identity-less/src/main/resources/templates/: index.html
an-identity-localauth/: pom.xml  pom.xml.versionsBackup
an-identity-localauth/src/main/js/: gulpfile.js  package.json
an-identity-localauth/src/main/js/src/: LocalAuthUserEditController.js  LocalAuthUserService.js
an-identity-localauth/src/main/js/templates/: localuser.html
an-identity-localauth/src/main/resources/: localauth.properties
an-identity-localauth/src/main/resources/db/migration_localauth/: V1_0_1__initial_tables.sql  V1_0_2__longer_password.sql  V1_0_3__add_email_and_token_expiry.sql  V1_0_4__add_token_table_remove_token_fields.sql  V1_0_5__add_otp.sql  V1_0_6__add_otp_flag.sql  V1_0_7__otp_flag_is_boolean.sql
an-identity-localauth/src/main/resources/mails/localauth.passwordReset/: model.json
an-identity-mail/an-identity-mail-impl/: pom.xml  pom.xml.versionsBackup
an-identity-mail/an-identity-mail-ui/: pom.xml  pom.xml.versionsBackup
an-identity-mail/an-identity-mail-ui/src/main/js/: gulpfile.js  package.json
an-identity-mail/an-identity-mail-ui/src/main/js/src/: MailTemplateListController.js
an-identity-mail/an-identity-mail-ui/src/main/js/templates/: mail_config.html
an-identity-openid/an-identity-openid-api/: pom.xml  pom.xml.versionsBackup
an-identity-openid/an-identity-openid-impl/: pom.xml  pom.xml.versionsBackup
an-identity-openid/an-identity-openid-impl/src/main/resources/: openid.properties
an-identity-ovpn/: pom.xml
an-identity-ovpn/an-identity-ovpn-api/: pom.xml
an-identity-ovpn/an-identity-ovpn-common/: .gitignore  pom.xml  pom.xml.versionsBackup
an-identity-ovpn/an-identity-ovpn-common/src/main/resources/scripts/: an-identity-auth.sh  an-identity-connect.sh  an-identity-disconnect.sh
an-identity-ovpn/an-identity-ovpn-common/src/main/resources/templates/: client.ovpn.vm
an-identity-ovpn/an-identity-ovpn-ui/: pom.xml
an-identity-ovpn/an-identity-ovpn-ui/src/main/js/: gulpfile.js  module.js  package.json
an-identity-ovpn/an-identity-ovpn-vault/: README.md  pom.xml
an-identity-persistence/: pom.xml  pom.xml.versionsBackup
an-identity-persistence/an-identity-persistence-api/: pom.xml
an-identity-persistence/an-identity-persistence-impl/: pom.xml
an-identity-persistence/an-identity-persistence-impl/src/main/resources/: persistence.properties
an-identity-secrets/: README.md  pom.xml  pom.xml.versionsBackup
an-identity-secrets/an-identity-secrets-api/: pom.xml
an-identity-secrets/an-identity-secrets-impl/: pom.xml  pom.xml.versionsBackup
an-identity-secrets/an-identity-secrets-impl/src/main/resources/: secrets.db.properties
an-identity-secrets/an-identity-secrets-impl/src/test/resources/: secrets.db.properties
(+506 files in other folders)
