<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autonubil.identity</groupId>
    <artifactId>an-identity-secrets</artifactId>
    <version>0.1.29</version>
  </parent>
  <artifactId>an-identity-secrets-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.autonubil.identity</groupId>
  		<artifactId>an-identity-secrets-api</artifactId>
  		<version>0.1.29</version>
  	</dependency>
  	
  	<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-common</artifactId>
			<version>0.1.29</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-auth-api</artifactId>
			<version>0.1.29</version>
		</dependency>
		
  </dependencies>
</project>
