<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity</artifactId>
		<version>0.1.38-SNAPSHOT</version>
	</parent>
	<artifactId>an-identity-less</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sommeri</groupId>
			<artifactId>less4j</artifactId>
			<version>1.17.2</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-common</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.0.19</version>
		</dependency>
		<!-- <dependency> <groupId>org.lesscss</groupId> <artifactId>lesscss</artifactId> 
			<version>1.7.0.1.1</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> </exclusion> <exclusion> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> </exclusion> <exclusion> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>jul-to-slf4j</artifactId> </exclusion> </exclusions> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.3</version>
				<configuration>
					<nodeVersion>v6.9.1</nodeVersion>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
					<workingDirectory>src/main/js</workingDirectory>
					<installDirectory>target/node</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>