<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autonubil.identity</groupId>
    <artifactId>an-identity</artifactId>
    <version>0.1.23-SNAPSHOT</version>
  </parent>
  <artifactId>an-identity-ldapotp</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
	    <groupId>com.autonubil.identity</groupId>
	    <artifactId>an-identity-ldap-api</artifactId>
	    <version>0.1.23-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>com.autonubil.identity</groupId>
	    <artifactId>an-identity-auth-api</artifactId>
	    <version>0.1.23-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>an-identity-ldapotp-api</module>
  	<module>an-identity-ldapotp-impl</module>
  	<module>an-identity-ldapotp-ui</module>
  </modules>
</project>