<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>an-identity-app</artifactId>
	<properties>
		<mitreid-version>1.1.6</mitreid-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ui</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-automigrate</artifactId>
			<version>0.0.1059-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-common</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-auth-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-pgsql</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-localauth</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ldap-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ldapusers-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-audit-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-mail-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-apps-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ldapotp-impl</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-less</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient_spring_boot</artifactId>
		    <version>0.0.21</version>
		</dependency>


		<dependency>
			<groupId>net.simpledynamics</groupId>
			<artifactId>openid-connect-server-spring-boot-config</artifactId>
			<version>0.1.3</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>