<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.intranet</groupId>
		<artifactId>autonubil-intranet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autonubil-intranet-mail</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>autonubil-intranet-mail-api</module>
		<module>autonubil-intranet-mail-impl</module>
	</modules>
</project>