<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity-ldapotp</artifactId>
		<version>0.1.12-SNAPSHOT</version>
	</parent>
	<artifactId>an-identity-ldapotp-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ldapotp-api</artifactId>
			<version>0.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-util</artifactId>
			<version>0.1.12-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>