<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity-openid</artifactId>
		<version>0.1.38-SNAPSHOT</version>
	</parent>
	<artifactId>an-identity-openid-impl</artifactId>


	<properties>
		<authlete.java.common.version>1.38</authlete.java.common.version>
		<authlete.java.jaxrs.version>1.5</authlete.java.jaxrs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-auth-api</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-auth-impl</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-secrets-impl</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-common</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-audit-api</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-ldap-api</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-apps-api</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-openid-api</artifactId>
			<version>0.1.38-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.2.0</version>
		</dependency>

	</dependencies>
</project>