<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity-db</artifactId>
		<version>0.1.19-SNAPSHOT</version>

	</parent>
	<artifactId>an-identity-db-mysql</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil.identity</groupId>
			<artifactId>an-identity-db-common</artifactId>
			<version>0.1.19-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.0.3</version>
		</dependency>
	</dependencies>
</project>