<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autonubil.identity</groupId>
    <artifactId>an-identity</artifactId>
    <version>0.1.30-SNAPSHOT</version>
  </parent>
  <artifactId>an-identity-ovpn</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>an-identity-ovpn-api</module>
  	<module>an-identity-ovpn-common</module>
  	<module>an-identity-ovpn-vault</module>
  	<module>an-identity-ovpn-ui</module>
  </modules>
</project>