<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.intranet</groupId>
		<artifactId>autonubil-intranet-mail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autonubil-intranet-mail-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-mail-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-db-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-auth-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-localauth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.0.17</version>
		</dependency>
	</dependencies>
</project>