aws.federation.enabled=false
aws.federation.access_key=<use command line or environment>
aws.federation.secret_access_key=<use command line or environment>
aws.federation.issuer_url=https://github.com/an-intranet
aws.federation.console_url=https://console.aws.amazon.com/
aws.federation.sign_url=https://signin.aws.amazon.com/federation
