@state-success-text : #3c763d;
@jumbotron-padding : 30px;
@table-border-color : #ddd;
@state-info-text : #31708f;
@panel-default-heading-bg : #f5f5f5;
@btn-border-radius-small : @border-radius-small;
@dropdown-border : rgba(0,0,0,.15);
@nav-link-hover-bg : @gray-lighter;
@nav-pills-active-link-hover-bg : @component-active-bg;
@modal-header-border-color : #e5e5e5;
@list-group-disabled-text-color : @list-group-disabled-color;
@navbar-inverse-link-hover-color : #fff;
@screen-tablet : @screen-sm-min;
@line-height-small : 1.5;
@gray-darker : lighten(@gray-base, 13.5%);
@gray-light : lighten(@gray-base, 46.7%);
@btn-primary-border : darken(@btn-primary-bg, 5%);
@navbar-default-link-active-color : #555;
@progress-bar-color : #fff;
@panel-danger-border : @state-danger-border;
@state-success-border : darken(spin(@state-success-bg, -10), 5%);
@breadcrumb-active-color : @gray-light;
@input-bg : #fff;
@blockquote-small-color : @gray-light;
@font-size-large : ceil((@font-size-base * 1.25));
@font-family-serif : Georgia, "Times New Roman", Times, serif;
@navbar-inverse-link-hover-bg : transparent;
@pager-border : @pagination-border;
@carousel-control-opacity : .5;
@input-color-placeholder : #999;
@navbar-default-link-hover-color : #333;
@zindex-navbar : 1000;
@btn-warning-color : #fff;
@label-default-bg : @gray-light;
@tooltip-color : #fff;
@well-border : darken(@well-bg, 7%);
@pagination-border : #ddd;
@navbar-inverse-toggle-border-color : #333;
@form-group-margin-bottom : 15px;
@navbar-default-link-active-bg : darken(@navbar-default-bg, 6.5%);
@navbar-inverse-bg : #222;
@legend-color : @gray-dark;
@line-height-base : 1.428571429;
@hr-border : @gray-lighter;
@label-link-hover-color : #fff;
@progress-bg : #f5f5f5;
@caret-width-base : 4px;
@navbar-default-toggle-icon-bar-bg : #888;
@nav-disabled-link-hover-color : @gray-light;
@padding-base-horizontal : 12px;
@alert-info-bg : @state-info-bg;
@table-bg-active : @table-bg-hover;
@panel-warning-text : @state-warning-text;
@font-family-monospace : Menlo, Monaco, Consolas, "Courier New", monospace;
@close-text-shadow : 0 1px 0 #fff;
@nav-tabs-link-hover-border-color : @gray-lighter;
@pre-color : @gray-dark;
@navbar-default-brand-color : @navbar-default-link-color;
@table-condensed-cell-padding : 5px;
@navbar-inverse-link-active-bg : darken(@navbar-inverse-bg, 10%);
@input-height-large : (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@well-bg : #f5f5f5;
@zindex-popover : 1060;
@navbar-default-link-color : #777;
@screen-desktop : @screen-md-min;
@alert-success-bg : @state-success-bg;
@panel-bg : #fff;
@navbar-padding-horizontal : floor((@grid-gutter-width / 2));
@kbd-color : #fff;
@panel-info-text : @state-info-text;
@pre-bg : #f5f5f5;
@dropdown-link-hover-bg : #f5f5f5;
@popover-arrow-outer-fallback-color : darken(@popover-fallback-border-color, 20%);
@popover-bg : #fff;
@btn-border-radius-base : @border-radius-base;
@btn-default-border : #ccc;
@dropdown-caret-color : #000;
@state-danger-bg : #f2dede;
@font-size-base : 11px;
@pager-hover-bg : @pagination-hover-bg;
@grid-gutter-width : 30px;
@jumbotron-heading-color : inherit;
@gray-lighter : lighten(@gray-base, 93.5%);
@panel-heading-padding : 10px 15px;
@icon-font-path : "../fonts/";
@gray-dark : lighten(@gray-base, 20%);
@padding-small-horizontal : 10px;
@navbar-inverse-brand-hover-bg : transparent;
@alert-warning-bg : @state-warning-bg;
@navbar-inverse-brand-hover-color : #fff;
@popover-arrow-outer-color : fadein(@popover-border-color, 5%);
@btn-info-color : #fff;
@badge-active-bg : #fff;
@container-tablet : (720px + @grid-gutter-width);
@progress-bar-warning-bg : @brand-warning;
@list-group-disabled-color : @gray-light;
@panel-warning-border : @state-warning-border;
@caret-width-large : 5px;
@list-group-active-bg : @component-active-bg;
@gray : lighten(@gray-base, 33.5%);
@brand-danger : #d9534f;
@progress-bar-danger-bg : @brand-danger;
@badge-font-weight : bold;
@state-success-bg : #dff0d8;
@headings-font-weight : 500;
@close-font-weight : bold;
@btn-info-border : darken(@btn-info-bg, 5%);
@panel-info-border : @state-info-border;
@panel-success-heading-bg : @state-success-bg;
@pre-border-color : #ccc;
@table-bg-accent : #f9f9f9;
@dropdown-link-disabled-color : @gray-light;
@nav-disabled-link-color : @gray-light;
@btn-danger-color : #fff;
@input-bg-disabled : @gray-lighter;
@btn-success-bg : @brand-success;
@breadcrumb-padding-horizontal : 15px;
@input-group-addon-bg : @gray-lighter;
@btn-danger-border : darken(@btn-danger-bg, 5%);
@navbar-default-border : darken(@navbar-default-bg, 6.5%);
@modal-footer-border-color : @modal-header-border-color;
@panel-footer-bg : #f5f5f5;
@label-color : #fff;
@table-bg : transparent;
@tooltip-bg : #000;
@tooltip-arrow-color : @tooltip-bg;
@grid-float-breakpoint-max : (@grid-float-breakpoint - 1);
@pagination-active-color : #fff;
@btn-danger-bg : @brand-danger;
@headings-font-family : inherit;
@font-size-h2 : floor((@font-size-base * 2.15));
@font-size-h3 : ceil((@font-size-base * 1.7));
@font-size-h4 : ceil((@font-size-base * 1.25));
@font-size-h5 : @font-size-base;
@pager-disabled-color : @pagination-disabled-color;
@carousel-control-color : #fff;
@font-size-h6 : ceil((@font-size-base * 0.85));
@line-height-large : 1.3333333;
@progress-bar-info-bg : @brand-info;
@headings-line-height : 1.1;
@navbar-default-toggle-hover-bg : #ddd;
@brand-success : #5cb85c;
@font-size-h1 : floor((@font-size-base * 2.6));
@panel-danger-heading-bg : @state-danger-bg;
@popover-arrow-width : 10px;
@input-border : #ccc;
@modal-content-bg : #fff;
@modal-backdrop-opacity : .5;
@progress-bar-success-bg : @brand-success;
@progress-border-radius : @border-radius-base;
@breadcrumb-padding-vertical : 8px;
@jumbotron-color : inherit;
@alert-danger-border : @state-danger-border;
@zindex-tooltip : 1070;
@link-color : @brand-primary;
@alert-danger-bg : @state-danger-bg;
@dropdown-header-color : @gray-light;
@abbr-border-color : @gray-light;
@btn-link-disabled-color : @gray-light;
@state-warning-border : darken(spin(@state-warning-bg, -10), 5%);
@popover-arrow-color : @popover-bg;
@navbar-default-bg : #f8f8f8;
@pagination-disabled-color : @gray-light;
@table-cell-padding : 8px;
@navbar-inverse-link-active-color : @navbar-inverse-link-hover-color;
@page-header-border-color : @gray-lighter;
@navbar-default-color : #777;
@list-group-border : #ddd;
@border-radius-small : 0px;
@state-warning-bg : #fcf8e3;
@kbd-bg : #333;
@alert-success-border : @state-success-border;
@breadcrumb-bg : #f5f5f5;
@navbar-padding-vertical : ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-hover-bg : transparent;
@thumbnail-padding : 4px;
@alert-danger-text : @state-danger-text;
@popover-title-bg : darken(@popover-bg, 3%);
@pager-border-radius : 15px;
@tooltip-arrow-width : 5px;
@screen-xs-max : (@screen-sm-min - 1);
@modal-title-padding : 15px;
@carousel-indicator-border-color : #fff;
@list-group-active-color : @component-active-color;
@screen-sm-min : @screen-sm;
@breadcrumb-separator : "/";
@brand-primary : darken(#428bca, 6.5%);
@state-info-bg : #d9edf7;
@font-family-base : @font-family-sans-serif;
@nav-link-padding : 10px 15px;
@tooltip-max-width : 200px;
@panel-body-padding : 15px;
@pagination-hover-border : #ddd;
@panel-warning-heading-bg : @state-warning-bg;
@state-info-border : darken(spin(@state-info-bg, -10), 7%);
@link-hover-color : darken(@link-color, 15%);
@list-group-link-heading-color : #333;
@dl-horizontal-offset : @component-offset-horizontal;
@alert-padding : 15px;
@panel-success-text : @state-success-text;
@pagination-hover-bg : @gray-lighter;
@legend-border-color : #e5e5e5;
@state-danger-border : darken(spin(@state-danger-bg, -10), 5%);
@navbar-collapse-max-height : 340px;
@padding-base-vertical : 6px;
@carousel-caption-color : #fff;
@breadcrumb-color : #ccc;
@alert-link-font-weight : bold;
@navbar-inverse-color : lighten(@gray-light, 15%);
@btn-info-bg : @brand-info;
@btn-warning-bg : @brand-warning;
@navbar-height : 50px;
@component-active-color : #fff;
@modal-sm : 300px;
@panel-primary-border : @brand-primary;
@pre-scrollable-max-height : 340px;
@nav-tabs-active-link-hover-border-color : #ddd;
@thumbnail-caption-color : @text-color;
@brand-warning : #f0ad4e;
@padding-small-vertical : 5px;
@screen-lg-min : @screen-lg;
@modal-content-fallback-border-color : #999;
@jumbotron-bg : @gray-lighter;
@label-warning-bg : @brand-warning;
@label-danger-bg : @brand-danger;
@navbar-inverse-brand-color : @navbar-inverse-link-color;
@container-large-desktop : (1140px + @grid-gutter-width);
@nav-tabs-justified-active-link-border-color : @body-bg;
@nav-pills-active-link-hover-color : @component-active-color;
@screen-xs : 480px;
@navbar-inverse-link-disabled-bg : transparent;
@dl-horizontal-breakpoint : @grid-float-breakpoint;
@navbar-default-link-disabled-color : #ccc;
@panel-inner-border : #ddd;
@alert-success-text : @state-success-text;
@thumbnail-bg : @body-bg;
@navbar-border-radius : @border-radius-base;
@modal-inner-padding : 15px;
@headings-small-color : @gray-light;
@thumbnail-caption-padding : 9px;
@padding-large-vertical : 10px;
@screen-phone : @screen-xs-min;
@navbar-inverse-link-color : lighten(@gray-light, 15%);
@carousel-control-font-size : 20px;
@badge-line-height : 1;
@dropdown-link-active-bg : @component-active-bg;
@modal-title-line-height : @line-height-base;
@pager-active-bg : @pagination-active-bg;
@panel-info-heading-bg : @state-info-bg;
@btn-warning-border : darken(@btn-warning-bg, 5%);
@link-hover-decoration : none;
@btn-font-weight : normal;
@font-size-small : ceil((@font-size-base * 0.85));
@list-group-bg : #fff;
@pager-bg : @pagination-bg;
@list-group-active-border : @list-group-active-bg;
@modal-backdrop-bg : #000;
@state-danger-text : #a94442;
@panel-default-text : @gray-dark;
@nav-pills-border-radius : @border-radius-base;
@badge-link-hover-color : #fff;
@padding-xs-vertical : 1px;
@input-border-focus : #66afe9;
@jumbotron-heading-font-size : ceil((@font-size-base * 4.5));
@text-color : @gray-dark;
@screen-sm : 768px;
@container-md : @container-desktop;
@screen-md-max : (@screen-lg-min - 1);
@zindex-navbar-fixed : 1030;
@headings-color : inherit;
@pagination-hover-color : @link-hover-color;
@list-group-link-hover-color : @list-group-link-color;
@thumbnail-border-radius : @border-radius-base;
@input-border-radius-large : @border-radius-large;
@jumbotron-font-size : ceil((@font-size-base * 1.5));
@nav-tabs-active-link-hover-bg : @body-bg;
@pager-active-color : @pagination-active-color;
@progress-bar-bg : @brand-primary;
@navbar-inverse-border : darken(@navbar-inverse-bg, 10%);
@screen-sm-max : (@screen-md-min - 1);
@container-lg : @container-large-desktop;
@navbar-default-brand-hover-color : darken(@navbar-default-brand-color, 10%);
@dropdown-link-color : @gray-dark;
@carousel-control-width : 15%;
@zindex-dropdown : 1000;
@btn-default-color : #333;
@grid-float-breakpoint : @screen-sm-min;
@border-radius-base : 0px;
@screen-xs-min : @screen-xs;
@input-color : #FFFFFF;
@screen-lg-desktop : @screen-lg-min;
@dropdown-link-active-color : @component-active-color;
@modal-md : 600px;
@pagination-color : @link-color;
@container-sm : @container-tablet;
@list-group-hover-bg : #f5f5f5;
@navbar-default-toggle-border-color : #ddd;
@icon-font-name : "glyphicons-halflings-regular";
@alert-border-radius : @border-radius-base;
@nav-tabs-justified-link-border-color : #ddd;
@table-bg-hover : #f5f5f5;
@badge-color : #fff;
@panel-primary-heading-bg : @brand-primary;
@dropdown-fallback-border : #ccc;
@brand-info : #5bc0de;
@modal-lg : 900px;
@list-group-border-radius : @border-radius-base;
@label-success-bg : @brand-success;
@zindex-modal-background : 1040;
@gray-base : #000;
@btn-primary-color : #fff;
@cursor-disabled : not-allowed;
@btn-success-border : darken(@btn-success-bg, 5%);
@navbar-inverse-toggle-icon-bar-bg : #fff;
@component-offset-horizontal : 180px;
@zindex-modal : 1050;
@panel-footer-padding : @panel-heading-padding;
@list-group-link-color : #555;
@line-height-computed : floor((@font-size-base * @line-height-base));
@dropdown-link-hover-color : darken(@gray-dark, 5%);
@input-group-addon-border-color : @input-border;
@input-border-radius-small : @border-radius-small;
@label-primary-bg : @brand-primary;
@pagination-active-bg : @brand-primary;
@alert-info-text : @state-info-text;
@dropdown-divider-bg : #e5e5e5;
@label-info-bg : @brand-info;
@container-desktop : (940px + @grid-gutter-width);
@text-muted : @gray-light;
@thumbnail-border : #ddd;
@alert-info-border : @state-info-border;
@popover-arrow-outer-width : (@popover-arrow-width + 1);
@btn-border-radius-large : @border-radius-large;
@carousel-indicator-active-bg : #fff;
@badge-border-radius : 10px;
@input-height-small : (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@body-bg : #00000;
@navbar-inverse-link-disabled-color : #444;
@input-height-base : (@line-height-computed + (@padding-base-vertical * 2) + 2);
@carousel-text-shadow : 0 1px 2px rgba(0,0,0,.6);
@navbar-margin-bottom : @line-height-computed;
@screen-md : 992px;
@grid-columns : 12;
@code-bg : #f9f2f4;
@tooltip-opacity : .9;
@popover-border-color : rgba(0,0,0,.2);
@font-family-sans-serif : serif;
@list-group-disabled-bg : @gray-lighter;
@panel-danger-text : @state-danger-text;
@navbar-inverse-toggle-hover-bg : #333;
@pagination-disabled-bg : #fff;
@padding-large-horizontal : 16px;
@alert-warning-text : @state-warning-text;
@panel-success-border : @state-success-border;
@nav-tabs-active-link-hover-color : @gray;
@border-radius-large : 0px;
@list-group-active-text-color : lighten(@list-group-active-bg, 40%);
@component-active-bg : @brand-primary;
@navbar-default-brand-hover-bg : transparent;
@code-color : #c7254e;
@btn-default-bg : #fff;
@input-border-radius : @border-radius-base;
@popover-fallback-border-color : #ccc;
@badge-active-color : @link-color;
@panel-default-border : #ddd;
@blockquote-border-color : @gray-lighter;
@padding-xs-horizontal : 5px;
@pagination-disabled-border : #ddd;
@pagination-bg : #fff;
@pagination-active-border : @brand-primary;
@blockquote-font-size : (@font-size-base * 1.25);
@state-warning-text : #8a6d3b;
@navbar-default-link-disabled-bg : transparent;
@alert-warning-border : @state-warning-border;
@popover-max-width : 276px;
@modal-content-border-color : rgba(0,0,0,.2);
@badge-bg : @gray-light;
@btn-primary-bg : @brand-primary;
@panel-border-radius : @border-radius-base;
@icon-font-svg-id : "glyphicons_halflingsregular";
@screen-lg : 1200px;
@btn-success-color : #fff;
@nav-tabs-border-color : #ddd;
@panel-primary-text : #fff;
@dropdown-bg : #fff;
@screen-md-min : @screen-md;
@close-color : #000;
