<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.identity</groupId>
		<artifactId>an-identity</artifactId>
		<version>0.1.2-SNAPSHOT</version>

	</parent>
	<artifactId>an-identity-db</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>an-identity-db-common</module>
		<module>an-identity-db-derby</module>
		<module>an-identity-db-mysql</module>
		<module>an-identity-db-pgsql</module>
	</modules>
</project>