<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autonubil.identity</groupId>
    <artifactId>an-identity</artifactId>

    

    <version>0.1.50-SNAPSHOT</version>

  </parent>
  <artifactId>an-identity-auth</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>an-identity-auth-api</module>
  	<module>an-identity-auth-impl</module>
  	<module>an-identity-auth-client</module>
  	<module>an-identity-auth-ui</module>
  </modules>
</project>