# letsencrypt
#acme://letsencrypt.org - Production server
#acme://letsencrypt.org/staging - Testing server
#acme://letsencrypt.org/v01 - Production server, pinned to API v01

certs.acme.enabled=false
certs.acme.provider_url=acme://letsencrypt.org/staging
certs.acme.registration_contact=mailto:acme@example.com
certs.acme.key_bits=4096
