<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil.intranet</groupId>
		<artifactId>autonubil-intranet</artifactId>
		<version>0.0.1050-SNAPSHOT</version>
	</parent>
	<artifactId>autonubil-intranet-automigrate</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-db-common</artifactId>
			<version>0.0.1050-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil.intranet</groupId>
			<artifactId>autonubil-intranet-auth-impl</artifactId>
			<version>0.0.1050-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>